# UVCCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libuvccamera/src/main/java/com/serenegiant/usb_libuvccamera/: UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: RotateImage.cpp  UVCPreview.cpp
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
usbCameraTest/: build.gradle
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest/src/main/java/com/serenegiant/usbcameratest/: MainActivity.java
usbCameraTest/src/main/res/values/: dimens.xml  strings.xml
usbCameraTest0/: build.gradle
usbCameraTest0/src/main/: AndroidManifest.xml
usbCameraTest0/src/main/java/com/serenegiant/usbcameratest0/: MainActivity.java
usbCameraTest0/src/main/res/values/: strings.xml
usbCameraTest2/: build.gradle
usbCameraTest2/src/main/: AndroidManifest.xml
usbCameraTest2/src/main/java/com/serenegiant/usbcameratest2/: MainActivity.java
usbCameraTest2/src/main/java/com/serenegiant/video/: Encoder.java  SurfaceEncoder.java
usbCameraTest2/src/main/res/values/: strings.xml
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/: AndroidManifest.xml
usbCameraTest3/src/main/java/com/serenegiant/usbcameratest3/: MainActivity.java
usbCameraTest3/src/main/java/com/serenegiant/widget/: UVCCameraTextureView2.java
usbCameraTest3/src/main/res/values/: strings.xml
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/: AndroidManifest.xml
usbCameraTest4/src/main/java/com/serenegiant/service/: CameraServer.java  UVCService.java
usbCameraTest4/src/main/res/values/: strings.xml
usbCameraTest5/: build.gradle
usbCameraTest5/src/main/: AndroidManifest.xml
usbCameraTest5/src/main/res/values/: strings.xml
usbCameraTest6/: build.gradle
usbCameraTest6/src/main/: AndroidManifest.xml
usbCameraTest6/src/main/res/values/: strings.xml
usbCameraTest7/: build.gradle
usbCameraTest7/src/main/: AndroidManifest.xml
usbCameraTest7/src/main/res/values/: dimens.xml  strings.xml
usbCameraTest8/: build.gradle
usbCameraTest8/src/main/: AndroidManifest.xml
usbCameraTest8/src/main/res/values/: strings.xml
(+8 files in other folders)
