// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.2.0' apply false
	id 'com.android.library' version '7.2.0' apply false
//	id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion = '5.7.0'
	versionBuildTool = '33.0.1'
	versionCompiler = 33
	versionTarget = 33
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
	ndkVersion = '23.1.7779620'
}
